# PharmacyApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_response.txt
app/src/main/java/com/example/pharmacyapp/data/dao/: AppointmentsDao.kt  OrderedMedicineDetailsDao.kt
app/src/main/java/com/example/pharmacyapp/data/database/: LocalDatabase.kt
app/src/main/java/com/example/pharmacyapp/data/model/: Appointments.kt  ChatMessage.kt  Doctor.kt  MedicalReason.kt  Medicine.kt  OrderedMedicineDetails.kt  PharmacyData.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/pharmacyapp/data/model/pharmacy/: Address.kt  Contact.kt  Location.kt  Pharmacy.kt
app/src/main/java/com/example/pharmacyapp/data/remote/: ApiService.kt
app/src/main/java/com/example/pharmacyapp/data/repositoryImp/: AppointmentsRepositoryImp.kt  AuthRepositoryImp.kt  ChatRepositoryImp.kt  OrderedMedicineRepositoryImp.kt  PharmacyRepositoryImp.kt
app/src/main/java/com/example/pharmacyapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pharmacyapp/domain/repository/: AppointmentsRepository.kt  AuthRepository.kt  ChatRepository.kt  OrderedMedicineRepository.kt  PharmacyRepository.kt
app/src/main/java/com/example/pharmacyapp/domain/usecases/: AddAppointmentsUseCase.kt  AuthUseCase.kt  ChatUseCase.kt  DeleteAppointmentsUseCase.kt  GetAllAppointmentsUseCase.kt  OrderedMedicineUseCase.kt  PharmacyDoctorsUseCase.kt  PharmacyMedicalReasonsUseCase.kt  PharmacyMedicinesUseCase.kt  PharmacyPharmaciesUseCase.kt
app/src/main/java/com/example/pharmacyapp/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pharmacyapp/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt  Screens.kt
app/src/main/java/com/example/pharmacyapp/presentation/screens/: ChartScreen.kt  ExoPlayerScreen.kt  MoreScreen.kt  PDFViewerScreen.kt  PharmaciesLocationMapScreen.kt  PharmacyBottomBar.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pharmacyapp/presentation/screens/appointments/: AppointmentsDetailsScreen.kt  BookAppointmentsScreen.kt  CalendarContent.kt  CalendarHeader.kt
app/src/main/java/com/example/pharmacyapp/presentation/screens/auth/: FirebaseUiState.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pharmacyapp/presentation/screens/doctor/: ChatScreen.kt  DoctorProfile.kt  DoctorsListScreen.kt
app/src/main/java/com/example/pharmacyapp/presentation/screens/medicines/: MedicineDetailsScreen.kt  MedicinesListScreen.kt
app/src/main/java/com/example/pharmacyapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pharmacyapp/presentation/viewmodel/: AppointmentsViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  DataStorePreferenceViewModel.kt  ExoPlayerViewModel.kt  OrderedMedicineViewModel.kt  PharmacyViewModel.kt
app/src/main/java/com/example/pharmacyapp/utils/: Constants.kt  CustomChart.kt  CustomDialogWithTextField.kt  DataStorePreference.kt  DeleteBackground.kt  DropDownMenuEventHandler.kt  LocalLanguageManager.kt  MyIconButtonWithText.kt  MySearchBar.kt  PDFRendererHelper.kt  SwipeToDeleteContainer.kt  utils.kt
app/src/main/java/com/example/pharmacyapp/utils/reminder/: MyBroadcastReceiver.kt  NotificationHelper.kt  ScheduleAlarm.kt
app/src/main/res/drawable/: account_circle.xml  ic_add.xml  ic_alarm.xml  ic_appointments.xml  ic_cart.xml  ic_chart.xml  ic_close_full.xml  ic_doctor.xml  ic_heart.xml  ic_home.xml  ic_inventory.xml  ic_medicine.xml  ic_more_horiz.xml  ic_notifications.xml  ic_open_in_full.xml  ic_person.xml  ic_phone.xml  ic_privacy.xml  ic_settings.xml  ic_sms.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pharmacyapp/data/repositoryImp/: AppointmentsRepositoryImpTest.kt  OrderedMedicineRepositoryImpTest.kt  PharmacyRepositoryImpTest.kt
app/src/test/java/com/example/pharmacyapp/domain/usecases/: AddAppointmentsUseCaseTest.kt  GetAllAppointmentsUseCaseTest.kt  InsertOrderedMedicineUseCaseTest.kt  PharmacyDoctorsUseCaseTest.kt  PharmacyMedicalReasonsUseCaseTest.kt  PharmacyMedicinesUseCaseTest.kt  PharmacyPharmaciesUseCaseTest.kt
app/src/test/java/com/example/pharmacyapp/presentation/viewmodel/: AppointmentsViewModelTest.kt  DataStorePreferenceViewModelTest.kt  OrderedMedicineViewModelTest.kt  PharmacyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
